# This location currently does not exist, that may change in the future.
Alias /clients /opt/koji-clients

<Location /clients>
    Options Indexes
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Location>

Alias /httpd /etc/httpd

<Location /httpd>
    Options Indexes
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Location>

Alias /logs /var/log

<Location /logs>
    Options Indexes
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Location>
