[general]
build_json_dir = /usr/share/osbs/

[platform:x86_64]
architecture = amd64

[worker]
namespace = worker
koji_certs_secret = kojisecret
openshift_url = https://172.17.0.1:8443/
registry_api_versions = v2
registry_secret = v2-registry-dockercfg
registry_uri = https://172.17.0.1:5000/v2
use_auth = true
use_kerberos = false
verify_ssl = false
username = osbs
password = osbs
