FROM rhel7:latest
MAINTAINER Luiz Carvalho <lucarval@redhat.com>

VOLUME [\
    "/opt/osbs", \
    "/opt/koji-clients", \
    "/etc/pki/koji", \
    "/certs", \
    "/auth"\
]

EXPOSE 80

ARG REPO_URL
ARG UPDATES

ADD ${REPO_URL} /etc/yum.repos.d/internal.repo
RUN if [ $UPDATES ]; then yum update -y; fi && \
    yum -y install \
        openssl \
        hostname \
        httpd \
        httpd-tools \
    && yum clean all

ADD opt/ /opt/
ADD etc/ /etc/
ADD bin/ /usr/local/bin/
ADD root/ /root/

RUN ls -l /usr/local/bin
RUN /usr/local/bin/setup.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]
