FROM osbs-box:fedora

VOLUME [\
    "/opt/osbs", \
    "/opt/koji-clients", \
    "/etc/pki/osbs-box", \
    "/auth"\
]

EXPOSE 80

RUN dnf -y --refresh install \
        openssl \
        hostname \
        httpd \
        httpd-tools \
    && dnf clean all

ADD opt/ /opt/
ADD etc/ /etc/
ADD bin/ /usr/local/bin/
ADD root/ /root/

RUN mkdir -p /mnt/koji/{packages,repos,work,scratch,composes} && chown -R apache:apache /mnt/koji

RUN ls -l /usr/local/bin
RUN /usr/local/bin/setup.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]
