[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = https://koji-hub/kojihub

;url of web interface
weburl = https://koji-hub/koji

;url of package download site
topurl = https://koji-hub/kojifiles

;path to the koji top directory
;topdir = /mnt/koji

;configuration for SSL authentication
authtype = ssl

;client certificate
cert = ~/.koji/client.pem

;certificate of the CA that issued the HTTP server certificate
serverca = ~/.koji/serverca.crt

;plugin paths, separated by ':' as the same as the shell's PATH
;koji_cli_plugins module and ~/.koji/plugins are always loaded in advance,
;and then be overridden by this option
;plugin_paths = ~/.koji/plugins

;[not_implemented_yet]
;enabled plugins for CLI, runroot and save_failed_tree are available
;runroot plugin is enabled by default in fedora
plugins = runroot cli_containerbuild

;timeout of XMLRPC requests by seconds, default: 60 * 60 * 12 = 43200
;timeout = 43200

;timeout of GSSAPI/SSL authentication by seconds, default: 60
;auth_timeout = 60

;use the fast upload feature of koji by default
use_fast_upload = yes

;TODO: There was a [koji-containerbuild] section in the previous Box with the
;same settings as the [koji] one. Why was it there?
