[general]
build_json_dir = /usr/share/osbs/
verbose = 1
openshift_required_version = 1.0.6

[default]
build_image = osbs-box/buildroot
build_type = prod
namespace = osbs
openshift_url = https://172.17.0.1:8443/
use_auth = true
use_kerberos = false
verify_ssl = false
reactor_config_map = reactor-config-map
can_orchestrate = true
username = osbs
password = osbs

[scratch]
build_image = osbs-box/buildroot
build_type = prod
namespace = osbs
openshift_url = https://172.17.0.1:8443/
use_auth = true
use_kerberos = false
verify_ssl = false
reactor_config_map = reactor-config-map
can_orchestrate = true
scratch = true
username = osbs
password = osbs
