[kojid]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojid will handle at a time
; maxjobs=10

; The minimum amount of free space (in MBs) required for each build root
minspace=256

; The directory root where work data can be found from the koji hub
; topdir=/mnt/koji

; The user to run as when doing builds
; mockuser=kojibuilder

; Timeout for build duration (24 hours)
; rpmbuild_timeout=86400

; The URL for the xmlrpc server
server=https://koji-hub/kojihub

; The URL for the file access
topurl=https://koji-hub/kojifiles

; A space-separated list of tuples from which kojid is allowed to checkout.
; The format of those tuples is:
;
;     host:repository[:use_common[:source_cmd]]
;
; Incorrectly-formatted tuples will be ignored.
;
; If use_common is not present, kojid will attempt to checkout a common/
; directory from the repository.  If use_common is set to no, off, false, or 0,
; it will not attempt to checkout a common/ directory.
;
; source_cmd is a shell command (args separated with commas instead of spaces)
; to run before building the srpm. It is generally used to retrieve source
; files from a remote location.  If no source_cmd is specified, "make sources"
; is run by default.
allowed_scms=
    pkgs.fedoraproject.org:/*:no:--enable-network,fedpkg,sources
    *:/*:no

; Configuration for SSL authentication

; Client certificate
cert = /etc/pki/koji/kojibuilder.pem

; Certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/koji/koji-ca.crt

; Space-separated list of builder plugins which should be enabled.
plugins=builder_containerbuild

; If set to True, failing subtask will not automatically cancel other siblings
; build_arch_can_fail = False

; If set to True additional logs with timestamps will get created and uploaded
; to hub. It could be useful for debugging purposes, but creates twice as many
; log files
; log_timestamps = False
