[kojid]
server=http://koji-hub:8083/kojihub
topurl=http://koji-hub:8083/kojifiles
workdir=/tmp/koji
topdir=/tmp/koji
cert = /opt/koji-clients/kojibuilder/client.crt
ca = /opt/koji-clients/kojibuilder/clientca.crt
serverca = /opt/koji-clients/kojibuilder/serverca.crt
PluginPath = /usr/lib/koji-builder-plugins
Plugins = builder_containerbuild
allowed_scms=*:/*:no
