[kojid]
server=https://koji-hub:8083/kojihub
topurl=http://koji-hub/kojifiles
workdir=/tmp/koji
topdir=/tmp/koji
cert = /etc/pki/osbs-box/certs/kojibuilder.crt
ca = /etc/pki/osbs-box/certs/koji_ca_cert.crt
serverca = /etc/pki/osbs-box/certs/koji_ca_cert.crt
PluginPath = /usr/lib/koji-builder-plugins
Plugins = builder_containerbuild
allowed_scms=*:/*:no
minspace=10
