FROM rhel7:latest
MAINTAINER Luiz Carvalho <lucarval@redhat.com>

EXPOSE 80 443

ARG REPO_URL
ARG UPDATES

ADD ${REPO_URL} /etc/yum.repos.d/internal.repo
RUN if [ $UPDATES ]; then yum update -y; fi && \
    yum install -y \
        hostname \
        httpd \
        koji-containerbuild-hub \
        koji-hub \
        koji-hub-plugins \
        koji-utils \
        koji-web \
        mod_auth_kerb \
        mod_ssl \
        mod_wsgi \
    && yum clean all

COPY etc/ /etc/
COPY bin/ /usr/local/bin/

RUN chmod +x /usr/local/bin/* && \
    mkdir -p /mnt/koji/{packages,repos,work,scratch} && \
    chown apache.apache /mnt/koji/*

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]
