[hub]

## ConfigParser style config file, similar to ini files
## https://docs.python.org/library/configparser.html
##
## Note that multiline values can be set by indenting subsequent lines
## (which means you should not indent regular lines)

## Basic options ##
DBName = koji
DBUser = koji
DBHost = koji-db
DBPort = 5432
DBPass = mypassword
KojiDir = /mnt/koji


##  SSL client certificate auth configuration  ##
# note: ssl auth may also require editing the httpd config (conf.d/kojihub.conf)

## the client username is the common name of the subject of their client certificate
DNUsernameComponent = CN
## separate multiple DNs with |
ProxyDNs = CN=kojiweb

## end SSL client certificate auth configuration


##  Other options  ##
LoginCreatesUser = On
KojiWebURL = http://localhost/koji
## The domain name that will be appended to Koji usernames
## when creating email notifications
# EmailDomain = example.com
## whether to send the task owner and package owner email or not on success.  this still goes to watchers
NotifyOnSuccess = False
## Disables all notifications
DisableNotifications = True

## Extended features
## Support Maven builds
# EnableMaven = False
## Support Windows builds
# EnableWin = False
## TODO: These were True in the old Box, was there a reason for that?

## Koji hub plugins
## The path where plugins are found
# PluginPath = /usr/lib/koji-hub-plugins
## A space-separated list of plugins to load
Plugins = hub_containerbuild

## If KojiDebug is on, the hub will be /very/ verbose and will report exception
## details to clients for anticipated errors (i.e. koji's own exceptions --
## subclasses of koji.GenericError).
KojiDebug = On

## Determines how much detail about exceptions is reported to the client (via faults)
## Meaningful values:
##   normal - a basic traceback (format_exception)
##   extended - an extended traceback (format_exc_plus)
##   anything else - no traceback, just the error message
## The extended traceback is intended for debugging only and should NOT be
## used in production, since it may contain sensitive information.
KojiTraceback = extended
