[general]
build_json_dir = /usr/share/osbs/
verbose = 1
openshift_required_version = 1.0.6

[platform:x86_64]
architecture = amd64
enable_v1 = true

[default]
authoritative_registry = registry.fedoraproject.org
build_image = vrutkovs/fedora-buildroot:updates-testing
build_type = prod
distribution_scope = public
koji_certs_secret = kojisecret
koji_hub = https://KOJI_HUB_IP:8083/kojihub
koji_root = https://KOJI_HUB_IP:8083/kojifiles
namespace = osbs
openshift_url = https://OPENSHIFT_IP:8443/
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg
registry_uri = https://172.17.0.1:5000/v2
source_registry_uri = http://registry.fedoraproject.org
sources_command = fedpkg sources
use_auth = true
use_kerberos = false
vendor = Red Hat, Inc.
verify_ssl = false
client_config_secret = client-config-secret
reactor_config_secret = reactor-config-secret
can_orchestrate = true
username = osbs
password = osbs

[scratch]
authoritative_registry = registry.fedoraproject.org
build_image = vrutkovs/fedora-buildroot:updates-testing
build_type = prod
distribution_scope = public
koji_certs_secret = kojisecret
koji_hub = https://KOJI_HUB_IP:8083/kojihub
koji_root = https://KOJI_HUB_IP:8083/kojifiles
namespace = osbs
openshift_url = https://OPENSHIFT_IP:8443/
registry_api_versions = v1,v2
registry_secret = v2-registry-dockercfg
registry_uri = https://172.17.0.1:5000/v2
source_registry_uri = http://registry.fedoraproject.org
sources_command = fedpkg sources
use_auth = true
use_kerberos = false
vendor = Red Hat, Inc.
verify_ssl = false
client_config_secret = client-config-secret
reactor_config_secret = reactor-config-secret
can_orchestrate = true
scratch = True
username = osbs
password = osbs
