[general]
build_json_dir = /usr/share/osbs/
verbose = 1
openshift_required_version = 1.0.6

[default]
authoritative_registry = my-registry.com
build_image = my-registry.com/buildroot:1.0
build_type = prod
distribution_scope = public
koji_certs_secret = kojisecret
koji_hub = https://KOJI_HUB_IP:8083/kojihub
koji_root = https://KOJI_HUB_IP:8083/kojifiles
namespace = osbs
openshift_url = https://OPENSHIFT_IP:8443/
registry_api_versions = v1,v2
source_registry_uri = http://my-registry.com
sources_command = rhpkg sources
use_auth = true
use_kerberos = false
vendor = Red Hat, Inc.
verify_ssl = false
token = OSBS_TOKEN
